test/input/dir-example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="dir-example">
	<xs:attributeGroup name="NodeAttributes">
		<xs:attribute name="inode" type="xs:integer" use="optional" />
		<xs:attribute name="name" type="xs:string" />
	</xs:attributeGroup>

	<xs:complexType name="DirType">
		<xs:annotation>
			<xs:documentation>
				Example directory type containing files.

				Note that it cannot contain other directories.
			</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="NodeAttributes" />
		<xs:sequence>
			<xs:element name="owner" type="xs:string" />
			<xs:element ref="file" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileType">
		<xs:annotation>
			<xs:documentation>
				Example text file type with plain text contents included.

				Note that it has no owner.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="NodeAttributes" />
				<xs:attribute name="size" type="xs:integer">
					<xs:annotation>
						<xs:documentation>
							Size of the file in bytes. Set sizeUnit to use another unit.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="sizeUnit" use="optional">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="b" />
							<xs:enumeration value="kb" />
							<xs:enumeration value="mb" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="dir" type="DirType">
		<xs:annotation>
			<xs:documentation>
				Example directory element, usable as a root element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="file" type="FileType">
		<xs:annotation>
			<xs:documentation>
				Example file element. Plain text file contents can be included inside.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
